# faceDetection

FPVDemo/: build.gradle  local.properties
FPVDemo/app/: build.gradle
FPVDemo/app/src/main/: AndroidManifest.xml
FPVDemo/app/src/main/java/com/dji/FPVDemo/: FPVDemoApplication.java  MainActivity.java
FPVDemo/app/src/main/res/layout/: activity_main.xml
FPVDemo/app/src/main/res/values/: strings.xml
FPVDemo/gradle/wrapper/: gradle-wrapper.properties
